# Web_Scraper

./: README.md  documentationReportGetAroundScraping.txt  ndjson.json
Scraper/: pom.xml
Scraper/src/main/java/org/example/: SpringBootApplicationClass.java
Scraper/src/main/java/org/example/Config/: GetAroundConfig.java
Scraper/src/main/java/org/example/Controller/: GetAroundScrapeController.java
Scraper/src/main/java/org/example/Dtos/: Car.java  RequestMapDto.java
Scraper/src/main/java/org/example/Exception/: InvalidInputException.java
Scraper/src/main/java/org/example/OutBound/: OutBoundApplicationCaller.java
Scraper/src/main/java/org/example/Service/: GetAroundScrapeService.java
Scraper/src/main/java/org/example/ServiceImpl/: GetAroundScrapeServiceImpl.java  ProxySetup.java
Scraper/src/main/java/org/example/Util/: DateTimeValidationUtils.java
Scraper/src/main/resources/: application.properties
